TELEGRAM_TOKEN=8396171269:AAErpME_qWelqFqBv4r86IFPuD9M4F5kWFg
ADMIN_ID=5884174375
USERS_FILE=./users.json
TRADES_FILE=./trades.json
TESTNET=false
DRY_RUN=false
PAYMENT_AMOUNT_USDT=5
CRYPTOBOT_TOKEN=471296:AAvc1NfKCEFcjr2KoRswe9zVNEF4dgceDx0
PAYMENT_ASSET=USDT


